.center-img
  margin: 10%

.class-manage-booking
  background-color: lightblue

.header-content
  background-color: #1879ca

.button-spacer
  margin: relative
  margin-left: 24rem

h3.button-spacer
  color: white


