.borderSpacer
  border: 1em solid black

.example-button-row button,
.example-button-row a
    margin-right: 8px

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%
  margin: 2em
  border: 0.2em solid gainsboro
  border-radius: 1%


.example-full-width
  width: 100%


button.example-full-width
  margin-top: 3em


.example-headers-align
  justify-content: space-between
  align-items: center
  margin-left: 0.5em


.example-margin
  margin: 1em 1em

